spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://donateskills.cbgjirj00vmw.us-east-2.rds.amazonaws.com:3306/donateskills?createDatabaseIfNotExist=true&serverTImezone=UTCuseSSl=false
spring.datasource.url=jdbc:mysql://localhost/donate_skills?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
